server {
  listen 80 default_server;
  listen 443 ssl;

  server_name appserver;

  ssl_certificate           /certs/cert.crt;
  ssl_certificate_key       /certs/cert.key;
  ssl_verify_client         off;

  root ${LANDO_WEBROOT};
  index index.html index.htm index.php;
  port_in_redirect off;
  client_max_body_size 100M;

  # No reading git files
  location ~ /\.git {
      deny all;
  }

  location ~ \.php$ {
      fastcgi_pass fpm:9000;
      fastcgi_index  index.php;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_buffers 256 128k;
      fastcgi_connect_timeout 300s;
      fastcgi_send_timeout 300s;
      fastcgi_read_timeout 300s;
      include fastcgi_params;
  }

  location ~ ^/robots.txt {
      add_header Cache-Control max-age=86000;
  }

  location ~ /\.ht {
      deny all;
  }
}
